# Azure.Storage.BlockBlobs.Demo

./: Azure.Storage.BlockBlobs.Demo.sln  README.md
src/Azure.Storage.BlockBlobs.Demo/: Azure.Storage.BlockBlobs.Demo.csproj  Program.cs  Startup.cs  appsettings.json
src/Azure.Storage.BlockBlobs.Demo/Configuration/: BlobStorageConfig.cs
src/Azure.Storage.BlockBlobs.Demo/Controllers/: BlobController.cs
src/Azure.Storage.BlockBlobs.Demo/Properties/: launchSettings.json
src/Azure.Storage.BlockBlobs.Demo/Services/: BlobStorageService.cs  IBlobStorageService.cs
src/Client.ConsoleApp/: Client.ConsoleApp.csproj  Program.cs  appsettings.json
src/Client.ConsoleApp/Configuration/: AppConfig.cs
src/Client.ConsoleApp/Extensions/: FileInfoExtensions.cs
src/Client.ConsoleApp/Services/: FileUploader.cs  IFileUploader.cs  IUploadStatistics.cs  UploadStatistics.cs
src/Client.ConsoleApp/Services/Helpers/: IRestClientHelper.cs  ITaskHelper.cs  RestClientHelper.cs  TaskHelper.cs
src/Common.Contacts/: Common.Contacts.csproj
src/Common.Contacts/Models/: BlockMetadata.cs  FileMatadata.cs
